name: release

on:
  release:
    types: [published]

jobs:
  build_latex:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true

      - name: Update repositories
        run: sudo apt update

      - name: Install necessary packages
        run: sudo apt install -y make poppler-utils texlive texlive-latex-extra

      - name: Create the documents
        run: ./run.sh

      - name: Upload Release Asset - pdf
        id: upload-release-asset-pdf
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: systemd_cheatsheet.pdf
          asset_name: systemd_cheatsheet.pdf
          asset_content_type: application/pdf

      - name: Upload Release Asset - svg
        id: upload-release-asset-svg
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: systemd_cheatsheet.svg
          asset_name: systemd_cheatsheet.svg
          asset_content_type: image/svg+xml

      - name: Upload Release Asset - png
        id: upload-release-asset-png
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: systemd_cheatsheet.png
          asset_name: systemd_cheatsheet.png
          asset_content_type: image/png

      - name: Upload Release Asset - jpg
        id: upload-release-asset-jpg
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: systemd_cheatsheet.jpg
          asset_name: systemd_cheatsheet.jpg
          asset_content_type: image/jpg
